{
  "name": "coffee-goat-department",
  "version": "0.0.2",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "email": "reterics.attila@gmail.com",
    "name": "Attila Reterics",
    "url": "https://reterics.com/"
  },
  "description": "Ionic + React based Image and Meme Editor Project",
  "scripts": {
    "start": "ionic serve",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject",
    "update_android": "ionic capacitor copy android",
    "build_apk": "ionic capacitor build android",
    "Sync": "ionic cap sync",
    "Generate Release Build": "npx cap copy && npx cap sync",
    "Open Android Studio": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "5.6.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "5.0.8",
    "@capacitor/core": "5.6.0",
    "@capacitor/filesystem": "5.2.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.6.0",
    "@capacitor/keyboard": "5.0.7",
    "@capacitor/preferences": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/core": "7.6.2",
    "@ionic/pwa-elements": "3.2.2",
    "@ionic/react": "6.7.5",
    "@ionic/react-router": "6.7.5",
    "@ionic/storage": "4.0.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.5.0-alpha.1",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.55",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "interactjs": "^1.10.26",
    "ionicons": "^6.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "5.3.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "overrides": {
    "typescript": "5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "5.6.0"
  }
}
